OOP/ЛР 6-7/VinylShop/VinylShop/Resources/Language.ru-Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VinylShop.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region MainWindow-->
    <v:String x:Key="AddRecordExpanderHeader_MW">Добавить Запись</v:String>
    <v:String x:Key="Name_MW">Имя</v:String>
    <v:String x:Key="Artist_MW">Исполнитель</v:String>
    <v:String x:Key="Jenre_MW">Жанр</v:String>
    <v:String x:Key="Label_MW">Лейбл</v:String>
    <v:String x:Key="Country_MW">Страна</v:String>
    <v:String x:Key="Duration_MW">Длина</v:String>
    <v:String x:Key="Rating_MW">Рейтинг</v:String>
    <v:String x:Key="Description_MW">Описание</v:String>
    <v:String x:Key="Price_MW">Цена</v:String>
    <v:String x:Key="ReleaseDate_MW">Дата Выхода</v:String>
    <v:String x:Key="Quantity_MW">Количество</v:String>
    <v:String x:Key="Picture_MW">Изображение</v:String>
    <v:String x:Key="LoadImage_MW">Загрузить</v:String>
    <v:String x:Key="AddRecordInfoButton_MW">Добавить</v:String>

    
    <v:String x:Key="FilterByExpanderHeader_MW">Фильтрация</v:String>
    <v:String x:Key="PriceRange_MW">Диапазон Цены</v:String>
    <v:String x:Key="ArtistName_MW">Имя Исполнителя</v:String>
    <v:String x:Key="SearchButton_MW">Поиск</v:String>

    <v:String x:Key="Details_MW">Подробнее</v:String>

    <v:String x:Key="SaveToJSON_MW">Сохранить в JSON</v:String>
    <v:String x:Key="LoadFromJSON_MW">Загрузить из JSON</v:String>
    <!--#endregion-->

    <!--#region RecordsInfo-->
    <v:String x:Key="EditButton_RI">Изменить</v:String>
    <!--#endregion-->
    <v:String x:Key="SaveChangesButton_ECR">Сохранить</v:String>
</ResourceDictionary>