OOP/ЛР 6-7/VinylShop/VinylShop/MainWindow.xaml

<Window x:Class="VinylShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop.Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="Resources/cursor.cur">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="Main_menu" VerticalAlignment="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveToJson_button_Click"/>
                <MenuItem Header="Load" Click="LoadFromJson_button_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="AboutProgram_menuItem" Header="About program" Click="AboutProgram_menuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <!--#region Grid definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <ScrollViewer>

                <StackPanel VerticalAlignment="Top" Margin="5">
                    <Expander Header="{DynamicResource AddRecordExpanderHeader_MW}" IsExpanded="False">
                        <StackPanel Name="AddRecord_stackPanel">
                            <Grid x:Name="AddRecord_grid">
                                <!--#region Grid definition-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--#endregion-->

                                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Name_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,7,0,7.4"/>
                                <TextBox x:Name="NameInput_textBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource InputRecordDataTextBox}" 
                                     Text="{Binding Path=Name}" Grid.ColumnSpan="2" Margin="0,5,0,5.4"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Artist_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,6.6,0,7.8"/>
                                <TextBox x:Name="ArtistNameInput_textBox"  Grid.Column="1" Grid.Row="1" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Artist}" Grid.ColumnSpan="2" Margin="0,4.6,0,5.8"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Jenre_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,6.2,0,8.2"/>
                                <TextBox x:Name="JenreInput_textBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Jenre}" Grid.ColumnSpan="2" Margin="0,4.2,0,6.2"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Label_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,5.8,0,8.6"/>
                                <TextBox x:Name="LableNameInput_textBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Lable}" Grid.ColumnSpan="2" Margin="0,4.8,0,5.6"/>

                                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Country_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,6.4,0,7.6"/>
                                <TextBox x:Name="CountyNameInput_textBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Country}" Grid.ColumnSpan="2" Margin="0,4.4,0,5.6"/>

                                <!--TODO: Fix Input data with only minutes-->
                                <Label Grid.Column="0" Grid.Row="5" Content="{DynamicResource Duration_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,6.4,0,7.6"/>
                                <TextBox x:Name="LengthInput_textBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Duration, StringFormat='{}{h:m:ss}'}" Grid.ColumnSpan="2" Margin="0,4.4,0,5.6"/>

                                <Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource Rating_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,13.4,0,13.8"/>
                                <DockPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,9.4,0,10.8" Width="180" Grid.ColumnSpan="2">
                                    <TextBox Width="20" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ElementName=slValue}" Margin="0, 0, 10, 0"/>
                                    <Slider Name="slValue" Value="{Binding Path=Rating}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="10"/>
                                </DockPanel>

                                <Label Grid.Column="0" Grid.Row="7" Content="{DynamicResource Description_MW}" VerticalAlignment="Top" Margin="10,9.2,0,0" Style="{StaticResource AddRecordTextBlock}"/>
                                <TextBox Grid.Column="1" Grid.Row="7" x:Name="DesriptionInput_textBox" Text="{Binding Path=Description}" Style="{StaticResource InputRecordDataTextBox}"
                                     Height="60" AcceptsReturn="True" Grid.ColumnSpan="2" Margin="0,4.2,0,5.8"/>

                                <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource Price_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,6.2,0,7.8"/>
                                <TextBox x:Name="PriceInput_textBox" Grid.Column="1" Grid.Row="8" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Price}" Grid.ColumnSpan="2" Margin="0,5.2,0,4.8"/>

                                <Label Grid.Column="0" Grid.Row="9" Content="{DynamicResource ReleaseDate_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,9.2,0,9.2"/>
                                <DatePicker x:Name="ReleaseDate_datePricker" Grid.Column="1" Grid.Row="9" Style="{StaticResource InputRecordDataTextBox}" Height="24"
                                        SelectedDate="{Binding Path=ReleaseDate}" Grid.ColumnSpan="2" Margin="0,5.2"></DatePicker>

                                <Label Grid.Column="0" Grid.Row="10" Content="{DynamicResource Quantity_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,6.8,0,7.2"/>
                                <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Quantity}" Grid.ColumnSpan="2"/>

                                <Label Grid.Column="0" Grid.Row="11" Content="{DynamicResource Picture_MW}" VerticalAlignment="Top" Margin="10,4.8,0,0" Style="{StaticResource AddRecordTextBlock}"/>
                                <StackPanel Grid.Column="1" Grid.Row="11" Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                    <Button x:Name="LoadImage_button" Width="100" HorizontalAlignment="Left"
                                    Style="{StaticResource InputRecordDataTextBox}" Content="{DynamicResource LoadImage_MW}" Click="LoadImage_button_Click"/>
                                    <TextBox x:Name="ImagePath_textBox" Text="{Binding Path=ImagePath}" IsReadOnly="True" Style="{StaticResource InputRecordDataTextBox}"/>
                                </StackPanel>

                                <Button x:Name="AddRecordInCollection_Button"  Grid.Column="0" Grid.Row="12" Content="{DynamicResource AddRecordInfoButton_MW}" Margin="10,9.6,10,10.6" Click="AddRecordInCollection_Button_Click"/>

                            </Grid>
                        </StackPanel>
                    </Expander>

                    <!--<Expander Header="Sort by" IsExpanded="False" Style="{StaticResource ExpanderLeftSideStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource AddRecordTextBlock}">Name</TextBlock>
                            <RadioButton Grid.Column="1" Grid.Row="0" IsChecked="True" Style="{StaticResource SortBy_RadioButtonStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource AddRecordTextBlock}">Price</TextBlock>
                            <RadioButton Grid.Column="1" Grid.Row="1" Style="{StaticResource SortBy_RadioButtonStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AddRecordTextBlock}">Artist Name</TextBlock>
                            <RadioButton Grid.Column="1" Grid.Row="2" Style="{StaticResource SortBy_RadioButtonStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource AddRecordTextBlock}">Duration</TextBlock>
                            <RadioButton Grid.Column="1" Grid.Row="3" Style="{StaticResource SortBy_RadioButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Expander>-->

                    <Expander Header="{DynamicResource FilterByExpanderHeader_MW}" IsExpanded="False">
                        <StackPanel>
                            <Grid>
                                <!--#region Grid definition-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--#endregion-->

                                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Name_MW}" Style="{StaticResource AddRecordTextBlock}"/>
                                <TextBox x:Name="NameSearch_textBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource InputRecordDataTextBox}"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource PriceRange_MW}" Style="{StaticResource AddRecordTextBlock}"/>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Width="180" HorizontalAlignment="Left">
                                    <TextBox x:Name="FromPriceSearch_textBox" Text="0" Width="80" Style="{StaticResource InputRecordDataTextBox}"/>
                                    <TextBlock Margin="5" Style="{StaticResource AddRecordTextBlock}">-</TextBlock>
                                    <TextBox x:Name="ToPriceSearch_textBox" Text="0" Width="80" Margin="5" Style="{StaticResource InputRecordDataTextBox}"/>
                                </StackPanel>

                                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource ArtistName_MW}" Style="{StaticResource AddRecordTextBlock}"/>
                                <TextBox x:Name="ArtistNameSearch_textBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource InputRecordDataTextBox}"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Label_MW}" Style="{StaticResource AddRecordTextBlock}"/>
                                <TextBox x:Name="LableSearch_textBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputRecordDataTextBox}"/>
                            </Grid>
                            <Button x:Name="Search_button" Content="{DynamicResource SearchButton_MW}" Width="85" Margin="10" HorizontalAlignment="Left" Click="Search_button_Click"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="0" ShowsPreview="True" Width="5"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--ItemsSource="{DynamicResource ResourceKey=records}"-->
                <DataGrid x:Name="recordsDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="200" Header="Image" Binding="{Binding Path=ImagePath}"/>-->

                        <DataGridTemplateColumn Width="120" Header="{DynamicResource Picture_MW}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ImagePath}" Width="120" Height="Auto"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" Header="{DynamicResource Name_MW}" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Width="*" Header="{DynamicResource Artist_MW}" Binding="{Binding Path=Artist}"/>
                        <DataGridTextColumn Width="*" Header="{DynamicResource Jenre_MW}" Binding="{Binding Path=Jenre}"/>
                        <DataGridTextColumn Width="*" Header="{DynamicResource Label_MW}" Binding="{Binding Path=Lable}"/>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowRecordData" Content="{DynamicResource Details_MW}" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <!--#region Define Grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Button x:Name="SaveToJson_button" Width="120" Height="20" Content="{DynamicResource SaveToJSON_MW}" HorizontalAlignment="Left" Margin="10, 5" Click="SaveToJson_button_Click"/>
                        <Button x:Name="LoadFromJson_button" Width="120" Height="20" Content="{DynamicResource LoadFromJSON_MW}" HorizontalAlignment="Left" Margin="5" Click="LoadFromJson_button_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
