OOP/ЛР 6-7/VinylShop/VinylShop/Styles/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VinylShop.Styles">

    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Grid.Background" Value="Cornsilk"/>
        <Setter Property="ShowGridLines" Value="False"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="LemonChiffon"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <!--<Setter Property="Background" Value="LemonChiffon"/>-->
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="Expander">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Expander.Margin" Value="0, 5"/>
        <Setter Property="Expander.BorderThickness" Value="2"/>
        <Setter Property="Expander.BorderBrush" Value="DarkGray"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="OldLace"/>
    </Style>
    
    <Style x:Key="AddRecordTextBlock">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.Margin" Value="10, 0, 0, 0"/>
    </Style>
    <Style x:Key="InputRecordDataTextBox">
        <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBox.Height" Value="20"/>
        <Setter Property="TextBox.Width" Value="180"/>
        <Setter Property="TextBox.Margin" Value="0, 5"/>
        <Setter Property="TextBox.Background" Value="White"/>
    </Style>

    <Style x:Key="SortBy_RadioButtonStyle">
        <Setter Property="RadioButton.Margin" Value="0, 2"/>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>