OOP/LibraryStore/LibraryStore/Lab_9_Window.xaml

<Window x:Class="LibraryStore.Lab_9_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:LibraryStore"
        xmlns:myCtrls="clr-namespace:LibraryStore"
        mc:Ignorable="d"
        Title="Lab_9_Window" Height="450" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            
            <myCtrls:UserControl1></myCtrls:UserControl1>
            <Button 
                Width="100" Height="20"
                Content="Click" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10" Click="Button_Click"
                Grid.Column="1"/>
            <Button Grid.Row="1"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10"
                    Content="RoutedCommand"
                    Command="{x:Static local:Lab_9_Window.CustomRoutedCommand}"
                    Width="Auto" Height="20"/>
            <myCtrls:UserControl2></myCtrls:UserControl2>
            <ScrollViewer Grid.Row="3">
                
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" MouseDown="Control_MouseDown">
                <Button x:Name="button1" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                    <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown_2">
                <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control_MouseDown_2" Margin="10" >
                    <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown_2" />
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <TextBlock   x:Name="textBlock1"  Padding="10" />
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <TextBlock   x:Name="textBlock2"  Padding="10" />
            </ScrollViewer>
            
        </Grid>

    </Grid>
</Window>
