OOP/LibraryStore/LibraryStore/MainWindow.xaml

<Window x:Class="LibraryStore.MainWindow"
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryStore"
        xmlns:ccl="clr-namespace:Lab8CustomControlLib;assembly=Lab8CustomControlLib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="750" Height="600" Width="1000"
        Icon="Resources/book.ico">
    <Window.Resources>

        <Style x:Key="AddBookTextBlock">
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.Margin" Value="10, 0, 0, 0"/>
            <Setter Property="Label.MinWidth" Value="40"/>
            <Setter Property="Label.Width" Value="100"/>
            <Setter Property="Label.MaxWidth" Value="300"/>
        </Style>
        <Style x:Key="InputBookDataTextBox">
            <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.Height" Value="20"/>
            <Setter Property="TextBox.Width" Value="180"/>
            <Setter Property="TextBox.Margin" Value="0, 5"/>
        </Style>
        <Style x:Key="SortBy_RadioButtonStyle">
            <Setter Property="RadioButton.Margin" Value="0, 2"/>
        </Style>
        <Style x:Key="ExpanderLeftSideStyle">
            <Setter Property="Expander.Margin" Value="0, 5"/>
        </Style>
        <Style x:Key="ShowGridLines_Style" >
            <Setter Property="Grid.ShowGridLines" Value="false"/>
            <Setter Property="Grid.Background" Value="LightGray"/>

        </Style>

        <Style x:Key="MultiTrigger">
            
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsMouseOver" Value="True" />
                        <Condition Property="Button.IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Button.FontSize" Value="14" />
                        <Setter Property="Button.Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EventTrigger" >
            <Style.Setters>
                <Setter Property="Button.Background" Value="Red" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataTrigger">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                        Value="True">
                <Setter Property="Button.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="30" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button" />
            </Border>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid Style="{StaticResource ShowGridLines_Style}" Cursor="Resources/cursor.cur">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu x:Name="Main_menu" VerticalAlignment="Top" Height="30">
            <MenuItem Header="{DynamicResource Help_MW}" >
                <MenuItem x:Name ="AboutProgram_menuItem" Header="About Program" Click="AboutProgram_menuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="File" Header="{DynamicResource File_MW}">
                <MenuItem Header="Light" Click="SaveToJson_button_Click"/>
                <MenuItem Header="Dark" Click="LoadFromJson_button_Click"/>
                <MenuItem Header="Undo" Click="UndoLastCommand_button_Click"/>
                <MenuItem Header="Redo" Click="RedoLastCommand_menuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Style="{StaticResource ShowGridLines_Style}" >
            <!--#region Grid definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"></ColumnDefinition>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="662*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->


            <ScrollViewer Style="{DynamicResource Scroll}"  Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                <StackPanel  VerticalAlignment="Top" Margin="5">
                    <StackPanel  Name="AddRecord_stackPanel" >
                        <Grid  x:Name="AddBook_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#region TextBlock AddBook-->
                            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource HeaderBook_MW}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5 5 10 5"/>
                            
                            <Label Grid.Column="0"  Grid.Row="1" Style="{StaticResource AddBookTextBlock}" Content="{DynamicResource Title_MW}"/>
                            <TextBox x:Name="TitleInput_textBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource AddBookTextBlock}" Text="{Binding Path=Title}" />

                            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource AddBookTextBlock}" Content="{DynamicResource Author_MW}"/>
                            <TextBox x:Name="AuthorInput_textBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource AddBookTextBlock}" Text="{Binding Path= Author}" />

                            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource AddBookTextBlock}"  Content="{DynamicResource Pages_MW}"/>
                            <TextBox x:Name="PagesInput_textBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource AddBookTextBlock}" Text="{Binding Path= Pages}" />

                            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource AddBookTextBlock}"  Content="{DynamicResource Jenre_MW}"/>
                            <TextBox x:Name="JenreInput_textBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource AddBookTextBlock}" Text="{Binding Path= Jenre}" />

                            <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource AddBookTextBlock}"  Content="{DynamicResource Publisher_MW}"/>
                            <TextBox x:Name="PublisherInput_textBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource AddBookTextBlock}" Text="{Binding Path= Publisher}" />

                            <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource AddBookTextBlock}"  Content="{DynamicResource Price_MW}"/>
                            <TextBox x:Name="PriceInput_textBox" Grid.Column="1" Grid.Row="6" Style="{StaticResource AddBookTextBlock}" Text="{Binding Path= Price}" />

                            <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource AddBookTextBlock}"  Content="{DynamicResource Description_MW}"/>
                            <TextBox x:Name="DescriptionInput_textBox" Grid.Column="1" Grid.Row="7" Style="{StaticResource AddBookTextBlock}" Text="{Binding Path= Description}" />


                            <!--<TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource AddBookTextBlock}" Text="Rating"/>
                            <DockPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 10" Width="180">
                                <TextBox Width="20" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ElementName=slValue}" Margin="0, 0, 10, 0"/>
                                <Slider Name="slValue" Value="{Binding Path=Rating}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="10"/>
                            </DockPanel>-->

                            <Label Grid.Column="0" Grid.Row="10" Style="{StaticResource AddBookTextBlock}" Content="{DynamicResource Picture_MW}"/>

                            <StackPanel Grid.Column="1" Grid.Row="10" Width="180" HorizontalAlignment="Left">
                                <Button x:Name="LoadImage_button" Width="100" HorizontalAlignment="Left" 
                                Style="{StaticResource InputBookDataTextBox}" Content="{DynamicResource LoadImage_MW}" Click="LoadImage_button_Click"/>
                                <TextBox x:Name="ImagePath_textBox" Text="{Binding Path=ImagePath}" IsReadOnly="True" Style="{StaticResource InputBookDataTextBox}"/>
                            </StackPanel>
                            
                            <Button x:Name="AddBookInCollection_Button"  Grid.Column="0" Grid.Row="11" Content="{DynamicResource AddBookInfoButton_MW}" Margin="10" Click="AddBookInCollection_Button_Click"/>
                            <ccl:CustomButton VerticalAlignment="Bottom"   Grid.Column="1" Grid.Row="11"></ccl:CustomButton>
                            <!--<StackPanel>
                                <ccl:MyCustomControl x:Name = "customControl"  
             Content = "Click Me" Width = "70" 
             Margin = "10" Click = "customControl_Click"/>

                                <TextBlock Name = "txtBlock"  
             Width = "250" Height = "30"/>
                            </StackPanel>-->       
                            <!--#endregion-->
                            
                                
                            
                        </Grid>
                    </StackPanel>
                   
                    <Grid Grid.Column="0" x:Name="mainImage" >
                        <Image Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                            <Image.Source>
                                <FormatConvertedBitmap Source="D:/Лабы/ООП/LibraryStore/image/book.jfif"
                            DestinationFormat="Gray32Float" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <StackPanel>
                        

                                            <TextBlock Name = "txtBlock"  
                            Width = "250" Height = "30"/>       
                    </StackPanel>
                </StackPanel>
                
            </ScrollViewer>


            <Grid Grid.Column="1" Style="{StaticResource ShowGridLines_Style}" Grid.ColumnSpan="2" Margin="123,0,-0.4,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Background="Beige" x:Name="bookDataGrid"  AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="110"  Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ImagePath}" Width="100" Height="Auto"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Path=Author}"/>
                        <DataGridTextColumn Width="*"  Header="Jenre" Binding="{Binding Path=Jenre}"/>
                        <DataGridTextColumn Width="*" Header="Pages" Binding="{Binding Path=Pages}"/>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowBookData" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" Content="More details"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto">
                        <Button x:Name="SaveToJson_button" Width="100" Height="20" Style="{StaticResource MultiTrigger}" Content="{DynamicResource Serialization_MW}" HorizontalAlignment="Left" Margin="10, 5" Click="SaveToJson_button_Click"/>
                        <Button x:Name="LoadFromJson_button" Width="100" Height="20" Style="{StaticResource EventTrigger}" Content="{DynamicResource Desirilization_MW}" HorizontalAlignment="Left" Margin="10, 5" Click="LoadFromJson_button_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="Search_button"  Content="{DynamicResource SearchButton_MW}" Width="85" Height="20" Margin="10,0" HorizontalAlignment="Left" Click="Search_button_Click"/>
                        <Button x:Name="Lab_9"  Content="{DynamicResource Lab_9_MW}" Width="85" Height="20" Margin="120,0" HorizontalAlignment="left" Click="Lab_9_click" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel >
                            <CheckBox x:Name="checkBox1" Content="Disable" />
                            <Button x:Name="button1"  Style="{StaticResource DataTrigger}" Content="Кнопка для теста триггера" />
                            <ComboBox x:Name="styleBox" />
                            <Button   Template="{StaticResource btTemplate}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <Expander Header="{DynamicResource FilterByExpanderHeader_MW}" IsExpanded="False">
                            <StackPanel>
                                <Grid>
                                    <!--#region Grid definition-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->

                                    <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Title_MW}" Style="{StaticResource AddBookTextBlock}"/>
                                    <TextBox x:Name="TitleSearch_textBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource InputBookDataTextBox}"/>

                                    <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Jenre_MW}" Style="{StaticResource AddBookTextBlock}"/>
                                    <TextBox x:Name="JenreNameSearch_textBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource InputBookDataTextBox}"/>
                                </Grid>
                                
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
