OOP/LibraryStore/Lab8CustomControlLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lab8CustomControlLib">
    
    <Style TargetType="{x:Type local:CustomButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                        <TextBox Text="CustomControlButton" Width="200" Height="50" 
                                 x:Name="ShowMessageBox_button" 
                                 Background="White">
                            <TextBox.Style>
                                <Style>
                                    <Style.Triggers>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="TextBox.IsKeyboardFocused" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="TextBox.BorderBrush" Value="Red"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>

                                    <Style.Setters>
                                        <Setter Property="TextBox.BorderBrush" Value="Yellow"/>
                                        <Setter Property="TextBox.BorderThickness" Value="2"/>
                                    </Style.Setters>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
