OOP/Lab10/Lab10/View/MainWindow.xaml

<Window x:Class="Lab10.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ComputerViewer" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  VerticalAlignment="Center" Text="Артикул"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"  VerticalAlignment="Center" Text="Название"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  VerticalAlignment="Center" Text="Имя автора"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"  VerticalAlignment="Center" Text="Фамилия автора"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"  VerticalAlignment="Center" Text="Издательствво"/>

        <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=id}"/>
        <TextBox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=title, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=author.firstName, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=author.lastName, Mode=TwoWay}"/>
        <TextBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=publisher.name, Mode=TwoWay}"/>

        <Image Grid.Column="13" Grid.ColumnSpan="6" Grid.RowSpan="9" Source="{Binding Path=photo}" Margin="0.4,30,39.6,0"/>

        <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Prev" x:Name="PrevButton" Click="PrevButton_Click"/>
        <Button Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Next" x:Name="NextButton" Click="NextButton_Click"/>
        <Button Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click"/>
        <Button Grid.Row="11" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
        <Button Grid.Row="11" Grid.Column="15" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Add" x:Name="AddButton" Click="AddButton_Click"/>
        
    </Grid>
</Window>
