OOP/ЛР 6-7/VinylShop/VinylShop/SecondaryWindows/RecordInfo.xaml

<Window x:Class="VinylShop.SecondaryWindows.RecordInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylShop.Entity"
        mc:Ignorable="d"
        Title="RecordInfo" Height="650" Width="800">
    <Window.DataContext>
        <local:VinylRecord/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid" Cursor="/Resources/cursor.cur">

        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="RecordImage_image" Source="{Binding Path=ImagePath}"/>

            <StackPanel Grid.Column="1" x:Name="RecordInfo_stackPanel">
                <!--<TextBlock Text="Edit" Margin="0,10,20, 0" FontSize="15" HorizontalAlignment="Right"></TextBlock>-->
                <Button x:Name="EditVinylRecord_button" Content="{DynamicResource EditButton_RI}" Margin="0,10,20, 0" FontSize="15" HorizontalAlignment="Right" Style="{StaticResource LinkButton}" Click="EditVinylRecord_button_Click"></Button>
                
                <TextBlock Text="{Binding Path=Name}" FontSize="50" HorizontalAlignment="Left" Margin="10, 5, 0 ,0" />
                <TextBlock Text="{Binding Path=Artist}" FontSize="25" HorizontalAlignment="Left" Margin="50, 0, 0, 0"/>
                <TextBlock Text="{Binding Path=Jenre}" FontSize="15" HorizontalAlignment="Left" Margin="200, 0, 0, 0"/>
                
                <TextBlock Text="{Binding Path=Duration, StringFormat='Descripion: {0:mm:ss}'}" FontSize="20" HorizontalAlignment="Left" Margin="10, 0, 30, 0"/>
                <TextBlock Text="{Binding Path=Lable, StringFormat='Lable: {0:}'}" FontSize="20" HorizontalAlignment="Left" Margin="10, 0, 30, 0"/>
                <TextBlock Text="{Binding Path=Country, StringFormat='Country: {0:}'}" FontSize="20" HorizontalAlignment="Left" Margin="10, 0, 30, 0"/>
                <TextBlock Text="{Binding Path=ReleaseDate, StringFormat='Release date: {0:dd.MM.yyyy}'}" FontSize="20" HorizontalAlignment="Left" Margin="10, 0, 30, 0"/>
                <TextBlock Text="{Binding Path=Rating, StringFormat='Rating: {0:}'}" FontSize="20" HorizontalAlignment="Left" Margin="10, 0, 30, 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="{DynamicResource Description_MW}" FontSize="25" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding Path=Description}" FontSize="15" HorizontalAlignment="Left" Margin="10, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="OtherRecordInfo_stackPanel">
            <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0:}'}" FontSize="15" HorizontalAlignment="Left" Margin="10, 5"/>
            <TextBlock Text="{Binding Path=Quantity, StringFormat='Quantity: {0:}'}" FontSize="15" HorizontalAlignment="Left" Margin="10, 5"/>
        </StackPanel>
    </Grid>
</Window>
