OOP/LibraryStore/LibraryStore/Details/EditCurrentlyBook.xaml

<Window x:Class="LibraryStore.Details.EditCurrentlyBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryStore.Details"
        mc:Ignorable="d"
        Title="EditCurrentBook" Height="450" Width="350" d:DesignHeight="634.4">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Background="Bisque" >
        <StackPanel Name="AddBook_stackPanel">
            <Grid x:Name="AddBook_grid">
                <!--#region Grid definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Title_MW}"  Margin="10,7,0,7.4"/>
                <TextBox x:Name="NameInput_textBox" Grid.Column="1" Grid.Row="0"  
                                     Text="{Binding Path=Title}" />

                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Author_MW}"  Margin="10,6.6,0,7.8"/>
                <TextBox x:Name="ArtistNameInput_textBox"  Grid.Column="1" Grid.Row="1" 
                                     Text="{Binding Path=Author}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Jenre_MW}"  Margin="10,6.2,0,8.2"/>
                <TextBox x:Name="JenreInput_textBox" Grid.Column="1" Grid.Row="2" 
                                     Text="{Binding Path=Jenre}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Pages_MW}"  Margin="10,5.8,0,8.6"/>
                <TextBox x:Name="LableNameInput_textBox" Grid.Column="1" Grid.Row="3" 
                                     Text="{Binding Path=Pages}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Publisher_MW}"  Margin="10,6.4,0,7.6"/>
                <TextBox x:Name="CountyNameInput_textBox" Grid.Column="1" Grid.Row="4" 
                                     Text="{Binding Path=Publisher}"/>

                <!--TODO: Fix Input data with only minutes
                <Label Grid.Column="0" Grid.Row="5" Content="{DynamicResource Duration_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,6.4,0,7.6"/>
                <TextBox x:Name="LengthInput_textBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource InputRecordDataTextBox}"
                                     Text="{Binding Path=Duration, StringFormat='{}{h:m:ss}'}"/>-->

                <!--<Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource Rating_MW}" Style="{StaticResource AddRecordTextBlock}" Margin="10,13.4,0,13.8"/>
                <DockPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 10" Width="180">
                    <TextBox Width="20" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ElementName=slValue}" Margin="0, 0, 10, 0"/>
                    <Slider Name="slValue" Value="{Binding Path=Rating}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="10"/>
                </DockPanel>-->

                <Label Grid.Column="0" Grid.Row="7" Content="{DynamicResource Description_MW}" VerticalAlignment="Top" Margin="10,9.2,0,0" />
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="DesriptionInput_textBox" Text="{Binding Path=Description}" 
                                     Height="60" AcceptsReturn="True"/>

                <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource Price_MW}"  Margin="10,6.2,0,7.8"/>
                <TextBox x:Name="PriceInput_textBox" Grid.Column="1" Grid.Row="8" 
                                     Text="{Binding Path=Price}" Grid.ColumnSpan="2" Margin="0,5.2,0,4.8"/>

                <Label Grid.Column="0" Grid.Row="11" Content="{DynamicResource LoadImage_MW}" VerticalAlignment="Top" Margin="10, 5" />
                <StackPanel Grid.Column="1" Grid.Row="11" Width="180" HorizontalAlignment="Left">
                    <Button x:Name="LoadImage_button" Width="100" HorizontalAlignment="Left"
                                     Content="{DynamicResource LoadImage_MW}" Click="LoadImage_button_Click"/>
                <TextBox x:Name="ImagePath_textBox" Text="{Binding Path=ImagePath}" IsReadOnly="True" />
                </StackPanel>

                <Button x:Name="SaveChanges_Button" Width="auto"  Grid.Column="0" Grid.Row="12" Content="{DynamicResource SaveChangesButton_ECR}" Margin="10" Click="SaveChanges_Button_Click"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
